# Server Config
PORT=:8000
EXTERNAL_URL=:8000
ENV=development

# Database
DB_ADDR=postgres://<username>:<password>@localhost:5432/<db_name>?sslmode=disable
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME=15m

# SendGrid Email
SENDGRID_API_KEY=your_sendgrid_api_key_here
FROM_EMAIL=your_email@example.com

# Redis
REDIS_ENABLED=true
REDIS_ADDR=localhost:6379
REDIS_PW=
REDIS_DB=0

# CORS
CORS_ALLOWED_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# Auth
AUTH_SECRET=your_super_secret_key

# Rate Limiter
RATELIMITER_ENABLED=true
RATELIMITER_REQ_COUNT=20
